<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.wisata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jakpus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/monas" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="Jakarta Pusat"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jaktim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/taman_mini" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="Jakarta Timur"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jakbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/kota" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="Jakarta Barat"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jaksel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ragunan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="Jakarta Selatan"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/jakut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ancol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:text="Jakarta Utara"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>